# maven-selenium-java-jenkin

./: jenkinsfile  pom.xml
allure-results/: 0253b5f1-8895-4e1d-bb5b-ffaac54abb26-result.json  070d6f2a-d91b-4eef-a908-5c6dd59400b7-container.json  07784157-b6d4-481b-813b-c2b86d5e1b61-result.json  0b530f2d-1b08-4890-89bd-473b0df02c4f-container.json  0e3d2234-75a6-4aaf-9e07-a9efe639056b-result.json  0fe129ec-94bf-4992-87d5-a4775a0c48a8-container.json  11f9a99d-3ad4-419b-9bc0-3d19ddcba3c1-container.json  1454722d-2da4-4cff-90e0-4a86559d05be-result.json  1493d004-12a6-450a-8b93-832c7f654b89-container.json  17c440e6-9b71-4300-997b-54016513be71-result.json  1c262a90-0d58-4c5a-93e1-2432879e4286-result.json  1c5dbbe2-0e71-41aa-a4b4-aa854ca7f4f1-container.json  1df78a00-5245-47f6-983f-6ffa878bd248-container.json  20fbdbe5-aada-40e0-85d1-92250df77d26-container.json  2500cb02-13e8-4e83-b931-17a079f0d35f-result.json  256734a3-e054-4d81-8342-ff20e23d36e4-container.json  2a062110-ee65-4a14-906a-a8ac57688e21-container.json  2a2425c5-03b7-4949-9267-62184434fb07-container.json  2c4a77dd-ce85-4b6e-989b-173167006e70-container.json  30314c4a-a4c0-4483-92b3-ba43b11debb1-result.json  33cc7c3a-2bb1-49b5-b534-6d103e6d78c9-result.json  36686b4a-46d4-45c0-ba54-85b2a513a346-container.json  36b83b94-6f36-480a-ac84-2006fe6d86f6-result.json  377b77be-ad2e-4bba-b5c9-d1430a30497a-result.json  389bf9dd-5a94-4617-84dd-f05548a2ea60-result.json  39e77db3-786f-4150-9f49-2385c87067d5-result.json  3affa446-cd15-413d-8a89-5d6f54128a4d-result.json  3b0daf14-635b-41cd-a3aa-711422b2c6a7-result.json  3e1f92a5-9e3e-491c-8883-6b96a15657f2-result.json  40d04611-4f5a-4117-bca8-a92b21ed3515-container.json  418f31a9-2e8d-40ab-aee2-805d67b23973-result.json  423dcbb7-4e67-43d9-93e7-866489af785b-result.json  427a4b79-5df1-4f96-8755-50c41077c8b7-result.json  42ca6c0b-2968-4696-89a2-8aa159c423d0-container.json  440b37f8-6f82-4599-bd35-8966c4d20ef7-result.json  4feff811-c659-4a1f-9796-fdb84db4e59b-result.json  4ffee80b-6278-4327-85b3-f6eb80990bed-result.json  50939afb-534b-4e13-b7ab-72dd460601fa-container.json  53f85eb3-eea4-4936-8497-27b840147633-result.json  545ca6cc-383c-4154-a97e-e5f34f96fa72-result.json  (+96 more)
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserType.java  GlobalConstants.java  MethodListener.java  PlatformType.java  ServerType.java  TestNGAppender.java  VerificationFailures.java
src/main/java/pageObjects/: PageGenerator.java
src/main/java/pageObjects/nopCommerce/: AdminDashboardPageObject.java  AdminLoginPageObject.java  AdminProductPageObject.java  PageManagement.java  UserHomePageObject.java  UserLoginPageObject.java  UserRegisterPageObject.java
src/main/java/pageObjects/nopCommerce/sideBar/: AddressPageObject.java  OrderPageObject.java  RewardPointPageObject.java  SideBarPageObject.java  UserCustomerInforPageObject.java
src/main/java/pageUIs/: CustommerPageUI.java  HomePageUI.java  RegisterPageUI.java
src/main/java/pageUIs/nopCommerce/: AdminLoginPageUI.java  BasePageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/nopCommerce/sideBar/: AddressPageUI.java  CustommerPageUI.java  OrderPageUI.java  RewardPointPageUI.java  SideBarPageUI.java
src/main/java/reportConfig/: AllureListener.java  ExtentListener.java  ExtentManager.java  ExtentTestListener.java  ReportNGListener.java
src/main/java/utilities/: EnvironmentConfig.java  ExcelConfig.java  JBDCConfig.java  MailConfig.java  PropertiesConfig.java
src/test/java/nopCommerce/: Level_01_Register.java
src/test/java/resources/: nopCommerce.xml
src/test/java/techPanda/: Level_01_Register.java
src/test/resources/: techPanda.xml
